# lodus-v3

./: Impl_AsM4x4.dgml  Impl_CreateRotationX.dgml  Matrix4x4_CreateRotationX.dgml  README.md  Single_SinCos.dgml  TextureExtensions_SampleUV.dgml  Vector3_get_Zero.dgml  Vector4_Create.dgml  Vector4_get_UnitX.dgml  base_frag_GetPixelColor.dgml  base_vert_GetVertexPosition.dgml  imgui.ini  lodus.csproj  lodus.sln  skybox_frag_GetIncidentLight.dgml  skybox_frag_GetPixelColor.dgml  skybox_frag_Mix.dgml  skybox_frag_RayleighPhase.dgml  skybox_frag_ToRad.dgml  skybox_vert_GetVertexPosition.dgml  vert_get_pos.dgml  vert_get_uv.dgml
assets/: skybox.fbx
src/: global.cs  main.cs  render.cs
src/game/: camera.cs  game.cs  player.cs  terminal.cs
src/map/: block.cs  chunk.cs  chunking.cs  map.cs
src/rendering/: cube.cs  frustum.cs  meshing.cs  render.cs  vertex.cs
src/rendering/shaders/: base_frag.cs  base_vert.cs  post_frag.cs  skybox_frag.cs  skybox_vert.cs
thrustr/intro/: intro.cs
thrustr/misc/: math.cs
