<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 15" Label="DummyNode 15" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 17" Label="BasicBlockNode 17" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Nop &#xD;&#xA;IL_0001: Ldarg.0 &#xD;&#xA;IL_0002: Ldfld SimulationFramework.Drawing.ITexture atlas&#xD;&#xA;IL_0007: Ldarg.0 &#xD;&#xA;IL_0008: Ldfld System.Numerics.Vector2 uv&#xD;&#xA;IL_000d: Call SimulationFramework.ColorF SampleUV(SimulationFramework.Drawing.ITexture, System.Numerics.Vector2)&#xD;&#xA;IL_0012: Stloc.0 &#xD;&#xA;IL_0013: Br.S IL_0015" />
    <Node Id="ReturnNode 19" Label="ReturnNode 19" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 15" Target="BasicBlockNode 17" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 17" Target="ReturnNode 19" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>