<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 40" Label="DummyNode 40" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 42" Label="BasicBlockNode 42" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Ldarg.0 &#xD;&#xA;IL_0001: Call System.ValueTuple`2[System.Single,System.Single] SinCos(Single)&#xD;&#xA;IL_0006: Dup &#xD;&#xA;IL_0007: Ldfld Single Item1&#xD;&#xA;IL_000c: Stloc.0 &#xD;&#xA;IL_000d: Ldfld Single Item2&#xD;&#xA;IL_0012: Stloc.1 &#xD;&#xA;IL_0013: Ldloca.S 2&#xD;&#xA;IL_0015: Call System.Numerics.Vector4 get_UnitX()&#xD;&#xA;IL_001a: Stfld System.Numerics.Vector4 X&#xD;&#xA;IL_001f: Ldloca.S 2&#xD;&#xA;IL_0021: Ldc.R4 0&#xD;&#xA;IL_0026: Ldloc.1 &#xD;&#xA;IL_0027: Ldloc.0 &#xD;&#xA;IL_0028: Ldc.R4 0&#xD;&#xA;IL_002d: Call System.Numerics.Vector4 Create(Single, Single, Single, Single)&#xD;&#xA;IL_0032: Stfld System.Numerics.Vector4 Y&#xD;&#xA;IL_0037: Ldloca.S 2&#xD;&#xA;IL_0039: Ldc.R4 0&#xD;&#xA;IL_003e: Ldloc.0 &#xD;&#xA;IL_003f: Neg &#xD;&#xA;IL_0040: Ldloc.1 &#xD;&#xA;IL_0041: Ldc.R4 0&#xD;&#xA;IL_0046: Call System.Numerics.Vector4 Create(Single, Single, Single, Single)&#xD;&#xA;IL_004b: Stfld System.Numerics.Vector4 Z&#xD;&#xA;IL_0050: Ldloca.S 2&#xD;&#xA;IL_0052: Call System.Numerics.Vector4 get_UnitW()&#xD;&#xA;IL_0057: Stfld System.Numerics.Vector4 W&#xD;&#xA;IL_005c: Ldloc.2 &#xD;&#xA;IL_005d: Ret " />
    <Node Id="ReturnNode 43" Label="ReturnNode 43" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 40" Target="BasicBlockNode 42" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 42" Target="ReturnNode 43" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>