<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 45" Label="DummyNode 45" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 47" Label="BasicBlockNode 47" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Ldarg.0 &#xD;&#xA;IL_0001: Call System.Numerics.Matrix4x4&amp; As[Impl,Matrix4x4](Impl ByRef)&#xD;&#xA;IL_0006: Ret " />
    <Node Id="ReturnNode 48" Label="ReturnNode 48" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 45" Target="BasicBlockNode 47" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 47" Target="ReturnNode 48" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>