<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="SimulationFramework" Version="0.3.0-alpha.12" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.3.0-alpha.12" />
    <PackageReference Include="SimulationFramework.OpenGL" Version="0.3.0-alpha.12" />
  </ItemGroup>

</Project>
