<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 20" Label="DummyNode 20" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 22" Label="BasicBlockNode 22" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Ldarg.0 &#xD;&#xA;IL_0001: Call Impl CreateRotationX(Single)&#xD;&#xA;IL_0006: Stloc.0 &#xD;&#xA;IL_0007: Ldloca.S 0&#xD;&#xA;IL_0009: Call System.Numerics.Matrix4x4&amp; AsM4x4()&#xD;&#xA;IL_000e: Ldobj System.Numerics.Matrix4x4&#xD;&#xA;IL_0013: Ret " />
    <Node Id="ReturnNode 23" Label="ReturnNode 23" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 20" Target="BasicBlockNode 22" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 22" Target="ReturnNode 23" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>