<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 8" Label="DummyNode 8" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 10" Label="BasicBlockNode 10" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Ldarg.1 &#xD;&#xA;IL_0001: Ldfld Single R&#xD;&#xA;IL_0006: Ldarg.2 &#xD;&#xA;IL_0007: Ldfld Single R&#xD;&#xA;IL_000c: Ldarg.3 &#xD;&#xA;IL_000d: Call Single Lerp(Single, Single, Single)&#xD;&#xA;IL_0012: Ldarg.1 &#xD;&#xA;IL_0013: Ldfld Single G&#xD;&#xA;IL_0018: Ldarg.2 &#xD;&#xA;IL_0019: Ldfld Single G&#xD;&#xA;IL_001e: Ldarg.3 &#xD;&#xA;IL_001f: Call Single Lerp(Single, Single, Single)&#xD;&#xA;IL_0024: Ldarg.1 &#xD;&#xA;IL_0025: Ldfld Single B&#xD;&#xA;IL_002a: Ldarg.2 &#xD;&#xA;IL_002b: Ldfld Single B&#xD;&#xA;IL_0030: Ldarg.3 &#xD;&#xA;IL_0031: Call Single Lerp(Single, Single, Single)&#xD;&#xA;IL_0036: Ldc.R4 1&#xD;&#xA;IL_003b: Newobj Void .ctor(Single, Single, Single, Single)&#xD;&#xA;IL_0040: Ret " />
    <Node Id="ReturnNode 11" Label="ReturnNode 11" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 8" Target="BasicBlockNode 10" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 10" Target="ReturnNode 11" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>