<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 50" Label="DummyNode 50" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 52" Label="BasicBlockNode 52" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Nop &#xD;&#xA;IL_0001: Ldc.R4 3&#xD;&#xA;IL_0006: Ldc.R4 1&#xD;&#xA;IL_000b: Ldarg.1 &#xD;&#xA;IL_000c: Ldarg.1 &#xD;&#xA;IL_000d: Mul &#xD;&#xA;IL_000e: Add &#xD;&#xA;IL_000f: Mul &#xD;&#xA;IL_0010: Ldc.R4 16&#xD;&#xA;IL_0015: Ldarg.0 &#xD;&#xA;IL_0016: Ldfld Single PI&#xD;&#xA;IL_001b: Mul &#xD;&#xA;IL_001c: Div &#xD;&#xA;IL_001d: Stloc.0 &#xD;&#xA;IL_001e: Br.S IL_0020" />
    <Node Id="ReturnNode 54" Label="ReturnNode 54" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 50" Target="BasicBlockNode 52" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 52" Target="ReturnNode 54" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>