<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 62" Label="DummyNode 62" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 64" Label="BasicBlockNode 64" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Ldc.R4 1&#xD;&#xA;IL_0005: Call System.Numerics.Vector4 CreateScalar(Single)&#xD;&#xA;IL_000a: Ret " />
    <Node Id="ReturnNode 65" Label="ReturnNode 65" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 62" Target="BasicBlockNode 64" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 64" Target="ReturnNode 65" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>