<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DummyNode 67" Label="DummyNode 67" Category="DummyNode" Il="" />
    <Node Id="BasicBlockNode 69" Label="BasicBlockNode 69" Category="BasicBlockNode" Il="&#xD;&#xA;IL_0000: Ldarg.0 &#xD;&#xA;IL_0001: Ldarg.1 &#xD;&#xA;IL_0002: Ldarg.2 &#xD;&#xA;IL_0003: Ldarg.3 &#xD;&#xA;IL_0004: Call System.Runtime.Intrinsics.Vector128`1[System.Single] Create(Single, Single, Single, Single)&#xD;&#xA;IL_0009: Call System.Numerics.Vector4 AsVector4(System.Runtime.Intrinsics.Vector128`1[System.Single])&#xD;&#xA;IL_000e: Ret " />
    <Node Id="ReturnNode 70" Label="ReturnNode 70" Category="ReturnNode" Il="" />
  </Nodes>
  <Links>
    <Link Source="DummyNode 67" Target="BasicBlockNode 69" Label="" Category="Edge" />
    <Link Source="BasicBlockNode 69" Target="ReturnNode 70" Label="" Category="Edge" />
  </Links>
  <Categories>
    <Category Id="BasicBlockNode" Background="Blue" />
    <Category Id="ReturnNode" Background="Red" />
    <Category Id="IdomEdge" Stroke="Gray" />
    <Category Id="Edge" Stroke="White" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Il" Label="Instructions" DataType="System.String" />
    <Property Id="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>